<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <nav>
            <div>
                <img src="https://png.pngtree.com/png-clipart/20240719/original/pngtree-vector-green-dragon-logo-design-png-image_15585123.png" alt="" class="logo">
            </div>
            <div class="list">
                <ul>
                    <li>How It Works</li>
                    <li>Payment</li>
                    <li>Help</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="sign">
                <button class="signup">Sign Up</button>
                <button class="login">Log In</button>
            </div>
        </nav>
        <div class="full">
            <div class="para">
                <h1>Effortless <br>Investing</h1>
                <h2>Empowering Your Financial Horizon</h2>
                <p>Discover a new era of deamless investing - where innovation meets your financial aspirations. Join us on a journey where simplicity meets sophistication, ensuring your path to prosperity is both accessible and rewarding</p>
                <button class="start" onclick="start()">Get Started</button>
            </div>
            <div>
                <img src="/Effortless Investing.png" alt="" class="tradeimg">
            </div>
            
        </div>
    </div>
    <script src="alert.js">

    </script>
</body>
</html>